[char]
# If char uses Mana, set Mage. If char uses Stamina, set Fighter
Class = Mage

[auto-revive]
# Seconds to reach the Farming Spot when dead (Auto-Path aka Star Path needs to be set on map)
FarmingSpotTimer = 60

[features]
# AutoPick True = On, False = Off
AutoPick = True
# Send Email True = On, False = Off
SendEmail = True
#AutoBuff True = On, False = Off
AutoBuff = True

[features-values]
# Set which e-mail you want to receive Updates from AutoFarm
SendToEmailAddress = lucas.rafalski1@gmail.com
# Set to send e-mail at every X mob kill
SendEmailAtEveryXMobKill = 2
# Set to autobuff at every x mob kill
AutoBuffAtEveryXMobKill = 3

[potions]
# Set when to use Potions based on HP/MP Percentage
UseHpPotionPercentage = 40
UseManaPotionPercentage = 20
# Set the amount of HP/MP Potions in your inventory
HpPotionQuantity = 75
MpPotionQuantity = 88

[scripts]
# Insert skills to repeat. e.g. use_skill(skill_number, interval_in_seconds)
AttackScript = use_skill(9, 0.5); use_skill(1, 0.5); use_skill(3, 0.5); use_skill(2, 0.5);
AutoBuffScript = use_skill(6, 1); use_skill(7, 1); use_skill(8, 1);
